C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.exe
C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.deps.json
C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.json
C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.dev.json
C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.dll
C:\Users\N10629297\source\repos\IFN563\bin\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\N10629297\source\repos\IFN563\obj\Debug\netcoreapp3.1\IFN563.csprojAssemblyReference.cache
C:\Users\N10629297\source\repos\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfoInputs.cache
C:\Users\N10629297\source\repos\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfo.cs
C:\Users\N10629297\source\repos\IFN563\obj\Debug\netcoreapp3.1\IFN563.dll
C:\Users\N10629297\source\repos\IFN563\obj\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.exe
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.deps.json
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.json
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.dev.json
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.dll
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfoInputs.cache
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfo.cs
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.csproj.CoreCompileInputs.cache
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.dll
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.genruntimeconfig.cache
C:\Users\icema\Desktop\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.csproj.AssemblyReference.cache
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.exe
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.deps.json
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.json
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.runtimeconfig.dev.json
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.dll
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\bin\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.csproj.AssemblyReference.cache
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfoInputs.cache
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.AssemblyInfo.cs
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.csproj.CoreCompileInputs.cache
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.dll
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.pdb
C:\Users\icema\Desktop\Final\IFN563_N10629297_ChenYun\IFN563\obj\Debug\netcoreapp3.1\IFN563.genruntimeconfig.cache
